<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SenhaActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Email"
        app:endIconMode="clear_text">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:inputType="textPassword" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Senha"
        app:endIconMode="clear_text">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:inputType="textPassword" />


    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/EntrarBTN"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:backgroundTint="#4a2e00"
        android:text="Entrar "
        android:textSize="15dp"

        />

    <Button
        android:id="@+id/CadastroBTN"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:backgroundTint="#4a2e00"
        android:text="Cadastrar-se "
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="Esqueceu a senha?" />
</LinearLayout>